<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: MediumSeaGreen;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    padding-top: 3em;}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 300px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Настя Малкова</h1>
</header>
  
<nav>
Где меня можно найти:
  <ul>
    <li><a href="https://vk.com/malkushik" target="_blank">VK</a></li>
    <li><a href="https://t.me/plantaest" target="_blank">Telegram</a></li>
    <li><a href="https://facebook.com/malkushik" target="_blank">Facebook</a></li>
  </ul>
  <IMG src="http://memesmix.net/media/created/m3dbxq.jpg" width="160"/>
</nav>

<article>
  <h1>Немного обо мне</h1>
  <p>Не веду канал в телеграме, хотя пора бы уже.</p>
  <p>Научилась создавать html-странички, так что теперь вечера стали веселее.</p>
  <p>
  <del>Не</del> люблю учиться по субботам.
  </p> <p>
  Не знаю, заметили ли вы, что все параграфы начинаются с буквы <b><i>Н.</i></b>
  </p>
</article>

<footer> <marquee> Спасибо за внимание! </marquee> </footer>

</div>

</body>
</html>
